# MovieSearchApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearch/: MainActivity.kt  MovieSearchApp.kt
app/src/main/java/com/example/moviesearch/data/database/: MovieSearchDatabase.kt
app/src/main/java/com/example/moviesearch/data/database/dao/: MoviesDao.kt
app/src/main/java/com/example/moviesearch/data/model/: Movie.kt  MovieDetailResponse.kt  MovieSearchResponse.kt
app/src/main/java/com/example/moviesearch/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/example/moviesearch/data/service/: MovieSearchService.kt
app/src/main/java/com/example/moviesearch/di/appModule/: AppModule.kt
app/src/main/java/com/example/moviesearch/di/repositoryModule/: RepositoryModule.kt
app/src/main/java/com/example/moviesearch/domain/: MainRepository.kt
app/src/main/java/com/example/moviesearch/ui/screens/: MoviesSearchScreens.kt
app/src/main/java/com/example/moviesearch/ui/screens/commons/: LoadingDialog.kt  ShowError.kt
app/src/main/java/com/example/moviesearch/ui/screens/mainScreen/: MainScreen.kt  MainScreenUiState.kt  MainScreenViewModel.kt
app/src/main/java/com/example/moviesearch/ui/screens/movieDetail/: MovieDetailScreen.kt  MovieDetailScreenUiState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/moviesearch/ui/screens/route/: MoviesSearchScreens.kt
app/src/main/java/com/example/moviesearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviesearch/utils/: DateConverter.kt  DispatchProvider.kt  NetworkConnectivityException.kt  NetworkResource.kt  ScreenMetrics.kt  TokenInterceptor.kt
app/src/main/java/com/example/moviesearch/utils/connectivity/: NetworkConnectionObserver.kt  NetworkConnectionObserverImpl.kt  NetworkStatus.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
